/*************************************************************
 
    Following is the Binary Tree node structure

    class BinaryTreeNode 
    {
    public : 
        T data;
        BinaryTreeNode<T> *left;
        BinaryTreeNode<T> *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
int balanced(BinaryTreeNode<int> *root) {
    if(root == NULL)
        return 0;
    int left = balanced(root->left);
    int right = balanced(root->right);
    if(abs(left-right) > 1)
        return -1;
    if(left == -1 || right == -1)
        return -1;
    return 1+max(left, right);
}
bool isBalancedBT(BinaryTreeNode<int>* root) {
    // Write your code here.
    int ans = balanced(root);
    if(ans == -1)
        return false;
    else
        return true;
}
